spring.datasource.url = jdbc:mysql://ruhuna-server.mysql.database.azure.com:3306/employee_directory?useSSL=true&requireSSL=false
spring.datasource.username=rootThiwanka@ruhuna-server
spring.datasource.password=UORfoe@19